<!DOCTYPE html>
<html>
<head>
    <title>Constitution</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/main.css" rel="stylesheet">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body class="no-sidebar">
    <div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="index.html">Computer Science
            Club&nbsp;&nbsp;</a> <a href="http://mps.mwhs.schoolfusion.us/"
            target="_blank"><span>Millard West High School</span></a></h1>
            <nav id="nav">
                <ul>
                    <li class="submenu">
                        <a href="#">Menu</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li class="submenu">
                                <a href="competition.html">Competitions</a>
                                <ul>
                                    <li><a href=
                                    "competition.html#unlprogramming">UNL
                                    Programming</a></li>
                                    <li><a href=
                                    "competition.html#innovationcup">IT
                                    Innovation Cup</a></li>
                                    <li><a href=
                                    "competition.html#nullify">NULLify</a></li>
                                </ul>
                            </li>
                            <li><a href="learning.html">Learning</a></li>
                            <li><a href=
                            "constitution.html">Constitution</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="submenu">
                                <a href="membership.html">Membership</a>
                                <ul>
                                    <li><a href=
                                    "membership.html#coach">Coach</a></li>
                                    <li><a href=
                                    "membership.html#officers">Officers</a></li>
                                    <li><a href=
                                    "membership.html#members">Members</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a class="button special" href=
                    "account.html">Account</a></li>
                </ul>
            </nav>
        </header>
        <article id="main">
            <header class="special container">
                <span class="icon fa-university"></span>
                <h2><strong>Computer Science Club</strong> Constitution</h2>
            </header>
            <section class="wrapper style4 container" id="unlprogramming">
                <div class="content">
                    <section class="constitution">
                        <p align="center" class="western" style=
                        "margin-bottom: 0in"><font face=
                        "Tahoma, serif"><font size="2">Computer Science Club
                        Constitution</font></font></p>
                        <p class="western" style="margin-bottom: 0in"><br></p>
                        <p class="western" style="margin-bottom: 0in">
                        <font face="Tahoma, serif"><font size=
                        "2">PREAMBLE</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Name. The name of this organization shall be the
                        Millard West Computer Science Club, hereafter referred
                        to as the CSC.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section 2:
                        Definitions</b></font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size=
                        "2"><i>Membership</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Members of the
                        Computer Science Club are those students in regular
                        attendance of the CSC meetings. Membership may also be
                        conferred on students unable to attend club dates but
                        who demonstrate outside effort to participate in the
                        club and club activities. Students are members for the
                        duration of their involvement. Membership may be
                        revoked if adherence to the Millard West student
                        handbook is violated, students violate other district
                        policies or if a student creates a negative atmosphere
                        through behavior unbecoming a member as determined by
                        the CSC sponsor.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Frame of
                        Reference</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. All times cited in
                        this Constitution refer to times in which the Millard
                        West High School is in session during the fall and
                        spring semesters.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        Purpose. The purpose of this organization shall be
                        to:</font></font></p>
                        <ul>
                            <li>
                                <p class="western" style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2">Compete in Computer Science Competitions
                                throughout the frame of reference of the
                                CSC;</font></font></p>
                            </li>
                            <li>
                                <p class="western" style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2">Enhance the learning environment of Millard
                                West High School;</font></font></p>
                            </li>
                            <li>
                                <p class="western" style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2">Promote Computer Science and technology
                                education within Millard West and the
                                community;</font></font></p>
                            </li>
                            <li>
                                <p class="western" style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <a id="1" name="1"></a> <font face=
                                "Tahoma, serif"><font size="2">Discuss, to act
                                upon, and to communicate the opinion of the CSC
                                on matters of interest to the
                                Administration;</font></font></p>
                            </li>
                        </ul>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="2" name="2"></a><font face=
                        "Tahoma, serif"><font size="2">ARTICLE I:
                        Membership</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Membership.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size=
                        "2"><i>Eligibility</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. All Members must have
                        a minimum 2.0 GPA. The Member must not be on conduct
                        probation at the Millard West, and may not be a
                        district employee. If at any time a member fails to
                        meet these requirements, or those as defined by
                        district participation guidelines, they shall be
                        considered removed from the CSC.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="_GoBack" name="_GoBack"></a> <font face=
                        "Tahoma, serif"><font size="2">b.</font></font>
                        <font face="Tahoma, serif"><font size=
                        "2"><i>Attendance</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Failure to attend
                        regular meetings or participate in CSC activities shall
                        be grounds for expulsion from the CSC for the semester
                        of expulsion.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">c.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Minimum
                        Membership.</i></font></font> <font face=
                        "Tahoma, serif"><font size="2">This student
                        organization shall consist of at least four currently
                        enrolled student members.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        Duties and Powers. Each Member of the CSC may submit
                        club business as approved by the
                        Sponsor.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">a. The
                        Members shall consider and vote upon all business
                        pertaining to required action of
                        significance.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">b. The
                        Members may override all Presidential vetoes, pursuant
                        to Article II, Section 2 of this
                        Constitution.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">c. The
                        Members shall consider and vote upon all
                        appointments.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">d. The
                        Members shall assume all duties, necessary to the
                        functioning of the CSC not already delegated to another
                        body or official.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">ARTICLE II:
                        CSC BUSINESS</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Meetings of the Members. Meetings of the Members shall
                        be chaired by the CSC Vice-President. Should the
                        Vice-President be temporarily absent then the
                        Association Secretary shall be the Chair</font></font>
                        <font face="Tahoma, serif"><font size=
                        "2"><i>pro-tempore</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. In the event that both
                        the Vice-President and the Secretary are temporarily
                        absent, then the President shall chair the meeting
                        until a Chair</font></font><font face=
                        "Tahoma, serif"><font size=
                        "2"><i>pro-tempore</i></font></font><font face=
                        "Tahoma, serif"><font size="2">is
                        chosen.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Rights of Debate in
                        Meetings</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. All Members may speak,
                        make and second motions, and vote on all CSC business,
                        unless otherwise restricted from doing so. The
                        President, is only permitted to vote on business in the
                        case of a tie.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size=
                        "2"><i>Voting</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Members, or their
                        recognized proxies, must be present to vote. No member
                        shall cast more than one vote per balloting. In the
                        event of a tie, the President shall cast the deciding
                        vote.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">c.</font></font> <font face=
                        "Tahoma, serif"><font size=
                        "2"><i>Quorum</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Quorum for meetings
                        shall consist of a simple majority of the
                        Members.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">d.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Parliamentary
                        Authority</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. The latest edition of
                        Robert’s Rules of Order (newly revised) shall be the
                        authority on any parliamentary questions. If there is
                        conflicting or unclear information in Robert’s Rules of
                        Order, the President shall make the final
                        decision.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">e.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Regular
                        Sessions</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Regular sessions shall
                        be set by the Executive Board with at least twenty four
                        (24) hours prior notice. Regular sessions shall be held
                        at least every week during the fall and spring
                        semesters unless the regular session falls on a
                        recognized student holiday. The CSC shall not meet
                        during spring break or finals week, unless a majority
                        of the CSC deems it necessary.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">f.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Special
                        Sessions</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Special sessions of
                        the CSC may be called by the Sponsor should it be
                        deemed important or necessary by the sponsor and/or
                        executive board.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        Legislation. Upon Member approval by the margin
                        specified in this Constitution or Parliamentary
                        Authority, legislation shall be forwarded to the
                        President for approval or veto. If any two documents
                        are found to be in conflict on this matter, the margin
                        defined in the highest precedence document shall be the
                        margin used. The order of precedence shall be the
                        following: Constitution, and parliamentary
                        authority.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Passage of
                        Legislation.</i></font></font> <font face=
                        "Tahoma, serif"><font size="2">Should the President
                        approve the legislation or fail to veto it prior to the
                        regular session immediately following original passage,
                        the legislation shall be considered passed and enacted
                        appropriately.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Presidential
                        Veto.</i></font></font> <font face=
                        "Tahoma, serif"><font size="2">Vetoed legislation shall
                        not be considered passed and shall not be executed. The
                        President shall, at the regular session immediately
                        following original passage, notify the Members that the
                        legislation has been vetoed. Vetoed legislation must
                        appear on the agenda by the second regular session
                        following original passage. Should the President fail
                        to follow correctly any of the aforementioned
                        procedures, the legislation shall be considered passed
                        and shall be enacted appropriately.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">c.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Veto
                        Override</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. When vetoed
                        legislation appears on the agenda, the Members may
                        consider overriding the Presidential Veto. With a two
                        thirds (2/3) majority vote the Members may override
                        Presidential Vetoes. For legislation that originally
                        required a two thirds (2/3) majority vote for passage,
                        a three fourths (3/4) majority vote shall be required
                        to override a Presidential Veto.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">d.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Exemption from
                        Veto</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Legislation dealing
                        with the impeachment or removal of Officers, or
                        amending this Constitution, is not subject to
                        veto.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section 3:
                        Officers</b></font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">a. Should a
                        permanent vacancy occur in the office of the President,
                        the Vice-President shall assume the office of the
                        President.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">b. Should a
                        permanent vacancy occur in the office of the
                        Vice-President, the Treasurer or the Secretary, then
                        the President shall appoint a replacement within seven
                        (7) days.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">c. Should
                        permanent vacancies occur simultaneously in the offices
                        of the President and Vice-President, then a special
                        election can be held.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 4:
                        Removal of Officers</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Impeachment of
                        Elected Officers</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Valid grounds for
                        impeachment of elected officers shall be failure to
                        discharge the duties of office, and/or conduct
                        unbecoming an CSC Officer.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size=
                        "2"><i>Procedure</i></font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1.
                        Impeachment proceedings shall be initiated by the
                        Sponsor and is non-negotiable. No notice may be
                        required to the Membership should such occurrence take
                        place.</font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">2. A call for
                        impeachment may be made by the Membership and can be
                        voted on. Should this occur the final decision is to be
                        made by the Sponsor. Only votes of 3/4 of the
                        Membership will be adequate grounds for
                        impeachment.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="4" name="4"></a><font face=
                        "Tahoma, serif"><font size="2">ARTICLE III: ASSOCIATION
                        OFFICERS</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Officers. The Officers of the Association shall be the
                        President, Vice-President, Secretary, Treasurer.. All
                        Officers shall report to the Membership upon request
                        and take on any additional duties as specified in this
                        Constitution, or in parliamentary authority. If at any
                        time an officer fails to meet the requirements set
                        forth below, he or she shall be considered removed from
                        his or her office.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Elected
                        Officers</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. The President,
                        Vice-President, Secretary and Treasurer shall be
                        elected annually by the Membership of the Association.
                        They shall assume the duties of their office at the
                        first regular meeting of the CSC after their election.
                        The President and Vice-President shall be elected as a
                        single item on the ballot. The Secretary and the
                        Treasurer shall each be elected
                        separately.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Eligibility of
                        Elected Officers</i></font></font><font face=
                        "Tahoma, serif"><font size="2">. Elected Officers must
                        have a minimum 2.0 cumulative GPA, cannot be on conduct
                        probation at Millard West High School, and cannot be a
                        school employee.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        Duties and Powers of Association
                        Officers.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>The President
                        shall</i></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1. Verify
                        quorum and attendance at meetings of the Executive
                        Board;<br>
                        2. Report to the Members on all Executive Board
                        actions;<br>
                        3. Serve as the CSC representative;<br>
                        4. Appoint alternate or additional representatives with
                        Executive Board approval;<br>
                        5. Appoint Association and Special Committee
                        chairs;<br>
                        6. Appoint replacements for unfilled executive
                        offices;<br>
                        7. Not have the power to submit legislation to the
                        Association Senate;<br>
                        8. Not have the right to vote, make, or second
                        motions;<br>
                        9. In good faith, and to the best of his or her
                        ability, enact all duly passed legislation;<br>
                        10. Direct action to the CSC and Special Committees;
                        and<br>
                        11. Preside over meetings of the Membership when the
                        Vice-President, Secretary, and Treasurer are unable to
                        do so.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>The Vice-President
                        shall</i></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1. Set
                        agendas for, call, verify quorum and attendance for,
                        and preside over meetings;<br>
                        2. In the event of a temporary absence of the
                        President, assume the duties of the President, for the
                        duration of the President’s
                        absence;<br></font></font><br>
                        <br></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">c.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>The Secretary
                        shall:</i></font></font><font face=
                        "Tahoma, serif"><font size="2"></font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><br>
                        1. Keep a record of all organization activities;<br>
                        2. Submit material to the administration;<br>
                        3. Serve as a contact for all club business not handled
                        by the Sponsor; and,<br>
                        4. Chair meetings when the Vice-President is unable to
                        do so.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">d.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>The Treasurer
                        shall</i></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <p style=
                        "margin-left: 1in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1. Keep all
                        financial records of the CSC;<br>
                        2. Submit a balanced budget for Membership upon
                        request; and,<br>
                        3. Preside over meetings when the Vice-President and
                        Secretary are unable to do so.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 3:
                        Duties and Powers of Appointed Officers. The Appointed
                        Officers shall be created at the behest of the Sponsor
                        or executive board.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">a.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>Appointed Officers
                        shall</i></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <p style=
                        "margin-left: 0.5in; text-indent: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1. Perform
                        special project roles as determined by the executive
                        board and Sponsor.</font></font></p>
                        <p style=
                        "margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size=
                        "2">b.</font></font> <font face=
                        "Tahoma, serif"><font size="2"><i>The Election
                        Commissioner shall</i></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <p style=
                        "margin-left: 0.5in; text-indent: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">1. Coordinate
                        and oversee all elections of the
                        Association.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="8" name="8"></a><a id="7" name="7"></a><a id="6"
                        name="6"></a><a id="5" name="5"></a> <font face=
                        "Tahoma, serif"><font size="2">ARTICLE IV:
                        Sponsors</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1: A
                        Sponsor shall be an employee of Millard Public
                        Schools.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        The Sponsor shall be appointed as long as the club is
                        active.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 3: A
                        Sponsor shall have the same rights of debate as a
                        voting member, but shall not have the right to vote on
                        motions of the body.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section
                        4:</b></font></font> <font face=
                        "Tahoma, serif"><font size="2">This organization shall
                        have one Primary Sponsor. Only the Primary Sponsor may
                        approve expenditures of funds.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section
                        5:</b></font></font> <font face=
                        "Tahoma, serif"><font size="2">The Sponsor has final
                        authority over all club business and
                        decisions.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="9" name="9"></a><font face=
                        "Tahoma, serif"><font size="2">ARTICLE V:
                        FINANCE</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section
                        1:</font></font> <font face="Tahoma, serif"><font size=
                        "2"><b>Funding of the CSC</b></font></font><font face=
                        "Tahoma, serif"><font size="2">. Dues may be collected
                        should dues be deemed necessary to conduct regular
                        business, but must first be approved by the Sponsor and
                        may only be done at the beginning of a
                        semester.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section
                        2:</b></font></font> <font face=
                        "Tahoma, serif"><font size="2">The CSC may execute any
                        money-making projects which do not violate the
                        provisions of this Constitution or any applicable state
                        or federal law, and are approved by the appropriate
                        Millard Public School agencies.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 3:
                        The funds of the Association shall be handled by the
                        Financial Office of Millard West, regardless of
                        source.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 4:
                        The CSC shall operate within its budget. No revision
                        subsequently made to the budget shall place the
                        proposed expenditures of the CSC in excess of its
                        current financial resources.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="10" name="10"></a> <font face=
                        "Tahoma, serif"><font size="2">ARTICLE VI:
                        CONSTITUTIONAL AMENDMENTS</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Amendments to this Constitution shall require Prior
                        Notice and a two thirds (2/3) vote of the Members in
                        addition to ratification, as described below.
                        Constitutional Amendments shall not be subject to
                        Presidential Veto but are subject to Sponsor
                        Veto.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 2:
                        All amendments to this Constitution must be approved by
                        the Sponsor. Constitutional amendments not approved by
                        the Sponsor shall be considered null and
                        void.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="11" name="11"></a> <font face=
                        "Tahoma, serif"><font size="2">ARTICLE VII:
                        DISTRIBUTION OF FINANCES AND PROPER BUSINESS
                        AUTHORITY</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section
                        1:</font></font> <font face="Tahoma, serif"><font size=
                        "2"><span style="font-weight: normal">The Club shall
                        operate according to the rules and guidelines of a
                        non-profit entity.</span></font></font> <font face=
                        "Tahoma, serif"><font size="2">No part of the
                        organization’s net earnings will inure to the benefit
                        of individuals. The CSC must establish that it will not
                        be organized or operated for the benefit of private
                        interests, such as the creator or the creator’s family,
                        shareholders of the organization, other designated
                        individuals, or persons controlled directly or
                        indirectly by such private interests. The CSC shall be
                        authorized and empowered to pay reasonable compensation
                        for services rendered and to make payments and
                        distributions in furtherance of the purpose set forth
                        in this document.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="12" name="12"></a> <font face=
                        "Tahoma, serif"><font size="2">ARTICLE VIII: Choosing
                        Competitors for Club Competitions</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section
                        1:</font></font> <font face="Tahoma, serif"><font size=
                        "2"><span style="font-weight: normal">Competitors for
                        competitions shall be jointly determined by the Sponsor
                        and executive board.</span></font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section
                        2:</font></font> <font face="Tahoma, serif"><font size=
                        "2"><span style="font-weight: normal">Purposes for
                        determination</span></font></font><font face=
                        "Tahoma, serif"><font size="2">:</font></font></p>
                        <ol type="a">
                            <li>
                                <p style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2"><span style="font-weight: normal">Level of
                                computer science currently taken at Millard
                                West;</span></font></font></p>
                            </li>
                            <li>
                                <p style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2"><span style=
                                "font-weight: normal">Extraordinary aptitude as
                                determined by the Sponsor and executive
                                board;</span></font></font></p>
                            </li>
                            <li>
                                <p style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2"><span style=
                                "font-weight: normal">Competitive selection
                                processes as facilitated by club
                                competitions;</span></font></font></p>
                            </li>
                            <li>
                                <p style=
                                "margin-top: 0.19in; margin-bottom: 0.19in">
                                <font face="Tahoma, serif"><font size=
                                "2"><span style="font-weight: normal">Club
                                dedication and work ethic as determined by
                                attendance and observations of the Sponsor and
                                executive board.</span></font></font></p>
                            </li>
                        </ol>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">ARTICLE IX:
                        PROCESS FOR DISSOLUTION</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        Upon the dissolution of the CSC the officers and
                        Sponsor shall after paying or making provisions for the
                        payment of all liabilities of the CSC, dispose of all
                        the assets of the CSC in the form of a donation to
                        Millard West Computer Science courses. Under Section
                        501C of the Internal Revenue Code of 1986 (or the
                        corresponding provision of any future United States
                        Internal Revenue Law), as the officers and advisors
                        shall determine. Any such assets not disposed of shall
                        be disposed of by Millard Public
                        Schools.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="14" name="14"></a><a id="13" name="13"></a>
                        <font face="Tahoma, serif"><font size="2">ARTICLE X:
                        NON-DISCRIMINATION</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        The Computer Science Club shall not discriminate in the
                        selection of members or appointments when
                        discrimination is defined as denying individuals
                        membership or appointment on the basis of gender, age,
                        disability, race, color, religion, marital status,
                        veteran’s status, national or ethnic origin, gender
                        identity or expression, place of residence, or sexual
                        orientation.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <a id="15" name="15"></a> <font face=
                        "Tahoma, serif"><font size="2">ARTICLE XI:
                        CONSTITUTIONAL AUTHORITY</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2">Section 1:
                        This Constitution is the final authority in all CSC
                        business.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>ARTICLE
                        XII: PERIODIC REVISION OF THE
                        CONSTITUTION</b></font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section
                        1:</b></font></font> <font face=
                        "Tahoma, serif"><font size="2">This Constitution shall
                        be revised periodically at the discretion of the
                        Sponsor.</font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>ARTICLE
                        XIII: EFFECTIVE DATE</b></font></font></p>
                        <p style="margin-top: 0.19in; margin-bottom: 0.19in">
                        <font face="Tahoma, serif"><font size="2"><b>Section
                        1:</b></font></font> <font face=
                        "Tahoma, serif"><font size="2">This Constitution shall
                        go into effect August 29, 2014.</font></font></p>
                        <p class="western" style="margin-bottom: 0in"><br></p>
                        <p class="western" style="margin-bottom: 0in"><br></p>
                    </section>
                </div>
            </section>
        </article>
        <footer id="footer">
            <ul class="icons">
                <li><a class="icon circle fa-google-plus" href=
                "https://plus.google.com/116452660028670489425" target=
                "_blank"><span class="label">Google+</span></a></li>
                <li><a class="icon circle fa-twitter" href=
                "https://twitter.com/MWHSCSC" target="_blank"><span class=
                "label">Twitter</span></a></li>
                <li><a class="icon circle fa-github" href=
                "https://github.com/MWHSCSC-ORG" target="_blank"><span class=
                "label">Github</span></a></li>
                <li><a class="icon circle fa-facebook" href=
                "https://www.facebook.com/Millard-West-It-Innovation-509683085874218/"
                target="_blank"><span class="label">Facebook</span></a></li>
                <li><a class="icon circle fa-youtube" href=
                "https://www.youtube.com/channel/UCvlpSGiuNGotZKz5qCLEEkg" id=
                "youtube-icon" target="_blank"><span class=
                "label">Youtube</span></a></li>
            </ul>
            <ul class="copyright">
                <li>Thomas Gerot</li>
                <li>Millard West High School Computer Science Club</li>
                <li><a href="/LICENSE.txt" target="_blank" title=
                "HTML5 UP">Creative Commons License</a></li>
            </ul>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js">
    </script> 
    <script src="assets/js/jquery.dropotron.min.js">
    </script> 
    <script src="assets/js/jquery.scrolly.min.js">
    </script> 
    <script src="assets/js/jquery.scrollgress.min.js">
    </script> 
    <script src="assets/js/skel.min.js">
    </script> 
    <script src="assets/js/util.js">
    </script> 
    <script src="assets/js/main.js">
    </script> 
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
</body>
</html>
